# TwitchDoesArt

./: README.md  Rick.ino  ServoTest.ino
Server/: .project  pom.xml
Server/src/main/java/: Model.java  Server.java  main.java
Server/src/main/java/templates/: direction.vtl
chassis/: chassis.dwg
esp8266/: Rick.ino  ServoTest.ino
